#  <#Title#>

udp send wont work, router?
GIVE UP!


make message payload format

payload_type
0: entry
1: comment
payload_data

payload_links_to_logs_and_seqs
[[logHash:knownLatestSeq]]




emulate borked messages


